<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Recrystallization</title>
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
</head>
<body>

	<div id="container-fluid">
		<div class="col-lg-4 menu">
			<h1 class="title">Recrystallization</h1>
			<br>
			<form>
				<p>TYPE</p>

				<input type="radio" name="typeCondition" id="periodic" checked="checked">Periodic<br> <input type="radio" name="typeCondition" id="no-periodic">No-periodic<br>
				<br>
			</form>
			<p>SIZE</p>
			<form>
				Width: &nbsp <input type="number" id="width" name="width" min="25" max="200" value="50"><br>
				<br> Height: &nbsp<input type="number" id="height" name="height" min="25" max="200" value="50"><br>
			</form>
			<br>
			<p>STRUCTURE</p>
			Number type of grains:&nbsp <input type="number" id="numberColors" name="numberColor" min="1" max="50" value="4"><br>
			<br>
 			<button id="buttonRandom" >Random</button>
			<button id="buttonStop" >Stop</button>
			<button id="buttonClear" >Clear</button>
			<button id="buttonUniform" >Uniform</button>
			<button id="buttonMouse" >Mouse</button>
			<br>
			<input type="number" id="radius" name="radius" min="1" max="50" value="2">
			<button id="buttonRadius" >Random radius</button>
			<br>
			<br>
			<p>NEIGHBORHOOD</p>
			<select name="neighborhood" id="neighborhood">
				<option selected="selected">Moore</option>
				<option>Von neumann</option>
				<option>Hexagonal left</option>
				<option>Hexagonal right</option>
				<option>Hexagonal random</option>
				<option>Pentagonal random</option>
			</select>
			<br>
			<br>
			<button id="buttonStartGame" >Start</button>
			<button id="buttonContinuousGrowth" >Continuous Growth</button>
			<button id="buttonRecrystallization" >Recrystallization</button>
			
			
			<p id="demo"></p>
		</div>

		<div class="col-lg-8 menu">
			<canvas id="myCanvas" width="2000px" height="2000px" > </canvas>
		</div>


	</div>
</body>
</html>